# EcoConnect

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/realworld/ecoconnect/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/io/realworld/ecoconnect/: ImageClassifier.kt  LoginSignUpActivity.kt  MainActivity.kt  Organization.kt  OrganizationSignIn.kt  RecyclerAdapter.kt  login_fragment.kt  signup_fragment.kt  user_recyclerview.kt
app/src/main/java/io/realworld/ecoconnect/repositories/: FirestoreRepository.kt
app/src/main/java/io/realworld/ecoconnect/ui/detect/: CameraFragment.kt  DetectFragment.kt  DetectViewModel.kt  ImageClassifier.kt
app/src/main/java/io/realworld/ecoconnect/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/realworld/ecoconnect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/realworld/ecoconnect/ui/maps/: MapsBottomSheet.kt  MapsBottomSheetFragment.kt  MapsFragment.kt  MapsViewModel.kt  NGOData.kt
app/src/main/java/io/realworld/ecoconnect/ui/pickup/: FormActivity.kt  PickUpFormFragment.kt  PickUpFormViewModel.kt
app/src/main/java/io/realworld/ecoconnect/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_switch.xml
app/src/main/res/layout/: activity_form.xml  activity_login_sign_up.xml  activity_organization.xml  app_bar_main.xml  camera_ui_container.xml  fragment_detect.xml  fragment_home.xml  fragment_login_fragment.xml  fragment_mapbottomsheet.xml  fragment_maps.xml  fragment_organization_sign_in.xml  fragment_pickupform.xml  fragment_signup_fragment.xml  nav_header_main.xml  pickup_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_signup_nav.xml  map_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/realworld/ecoconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
