<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav"
    app:startDestination="@id/login_fragment2">
    <fragment
        android:id="@+id/login_fragment2"
        android:name="io.realworld.ecoconnect.login_fragment"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment2_to_signup_fragment2"
            app:destination="@id/signup_fragment2" />
    </fragment>
    <fragment
        android:id="@+id/signup_fragment2"
        android:name="io.realworld.ecoconnect.signup_fragment"
        android:label="fragment_signup_fragment"
        tools:layout="@layout/fragment_signup_fragment" >
        <action
            android:id="@+id/action_signup_fragment2_to_organizationSignIn"
            app:destination="@id/organizationSignIn" />
    </fragment>
    <fragment
        android:id="@+id/organizationSignIn"
        android:name="io.realworld.ecoconnect.OrganizationSignIn"
        android:label="fragment_organization_sign_in"
        tools:layout="@layout/fragment_organization_sign_in" >
        <action
            android:id="@+id/action_organizationSignIn_to_signup_fragment2"
            app:destination="@id/signup_fragment2" />
    </fragment>
</navigation>