<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.realworld.ecoconnect.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="io.realworld.ecoconnect.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="io.realworld.ecoconnect.ui.detect.CameraFragment"
        android:label="@string/menu_detect"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_maps"
        android:name="io.realworld.ecoconnect.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_nav_maps_to_mapsBottomSheetFragment2"
            app:destination="@id/nav_mapsBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_pickUpFormFragment"
        android:name="io.realworld.ecoconnect.ui.pickup.PickUpFormFragment"
        android:label="PickUpFormFragment"
        tools:layout="@layout/fragment_pickupform"/>
    <dialog
        android:id="@+id/nav_mapsBottomSheetFragment"
        android:name="io.realworld.ecoconnect.ui.maps.MapsBottomSheetFragment"
        android:label="MapsBottomSheetFragment"
        tools:layout="@layout/fragment_mapbottomsheet">
        <action
            android:id="@+id/action_mapsBottomSheetFragment2_to_nav_pickUpFormFragment"
            app:destination="@id/nav_pickUpFormFragment" />
    </dialog>
</navigation>